apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'miracleshed'//bintray.com用户名
    groupId = 'com.miracleshed'//jcenter上的路径
    artifactId = 'RadarView'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'RaderView (hexagon)'//描述
    website = 'https://github.com/MiraclesHed/RadarView'//网站，尽量模拟github上的地址
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "utf-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}
javadoc {
    options {
        failOnError = false
        encoding "utf-8"
        charSet 'utf-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
